[Rainmeter]
Update=100
DefaultUpdateDivider=10
BackgroundMode=2
SolidColor=0,0,0,255

[Metadata]
Name=Galaxy S
Author=Mistic
Information=Special skin to be displayed on a Galaxy S connected with AirDisplay
Version=1.2.0


; ----------------------------------
; VARIABLES
; ----------------------------------

[Variables]
@include=Variables.inc

; colors
Green=128,213,135
Blue=120,184,224
Yellow=237,207,66
Red=227,59,65
DarkGreen=56,147,62
DarkBlue=52,116,155
Indigo=0,85,136

CPU1BarColor=#Blue#,200
CPU1LineColor=#Blue#
CPU2BarColor=#Green#,200
CPU2LineColor=#Green#
CPU3BarColor=#Yellow#,200
CPU3LineColor=#Yellow#
CPU4BarColor=#Red#,200
CPU4LineColor=#Red#

RAMBarColor=#Blue#,200
RAMLineColor=#Blue#
SWAPBarColor=#Green#,200
SWAPLineColor=#Green#

GPUBarColor=#Yellow#,200
GPULineColor=#Yellow#

DownloadBarColor=#Blue#,200
DownloadLineColor=#DarkBlue#
UploadBarColor=#Green#,200
UploadLineColor=#DarkGreen#

HDDBarColor=#Indigo#,200
HDDLineColor=#Blue#

VolumeBarColor=51,181,229
VolumeBarBackgroundColor=54,54,54


; ----------------------------------
; STYLES
; ----------------------------------

[MainTextStyle]
FontColor=255,255,255
FontFace=GeosansLight
FontSize=18
AntiAlias=1

[SmallTextStyle]
FontColor=200,200,200
FontSize=14

[RightTextStyle]
StringAlign=Right

[BarDimension]
W=20
H=80

[BarBackgroundStyle]
ImageName=#@#Images\Skin\barBackground.png
PreserveAspectRatio=2

[HorizontalBarDimension]
W=220
H=35
BarOrientation=Horizontal

[HorizontalBarBackgroundStyle]
ImageName=#@#Images\Skin\horizontalBarBackground.png
PreserveAspectRatio=2

[GraphDimension]
W=260
H=80

[GraphBackgroundStyle]
ImageName=#@#Images\Skin\graphBackground.png
PreserveAspectRatio=2

[PieDimensions]
W=80
H=80

[PieStyle]
X=0r
Y=0r
W=80
H=80
StartAngle=3.1415
RotationAngle=6.283
Solid=1
AntiAlias=1


; ----------------------------------
; MAIN
; ----------------------------------

[Background]
Meter=Image
SolidColor=0,0,0
X=0
Y=0
W=800
H=480

[Measures]
@include=Measures.inc

[ColumnLeft]
@include=ColumnLeft.inc

[ColumnRight]
@include=ColumnRight.inc

[ColumnCenter]
@include=ColumnCenter.inc
